# indy-docker

./: ENV.prototype  README.md  aprox.py  autodeploy-file  autodeploy-file.py  autodeploy-url  autodeploy-url.py  indy.py  init-aprox-server  init-aprox-server-no-vols  init-aprox-server-no-vols.py  init-aprox-server.py  init-aprox-volumes  init-aprox-volumes.py  init-indy-server-no-vols.py  init-indy-server.py  init-indy-volumes.py  pom.xml
aprox-server/: Dockerfile  README.md  start-aprox.py
aprox-volumes/: Dockerfile  start-volumes.py
indy-server/: Dockerfile  README.md  start-aprox.py  start-indy.py
indy-volumes/: Dockerfile  README.md  start-volumes.py
scripts/: indy.py  init-deployment-dirs.sh  init-indy  init-indy-server-no-vols.py  init-indy-server.py  reinit-indy  upgrade-indy
src/main/assembly/: utils.xml
src/main/resources/: autodeploy  autodeploy-url  init-aprox-server  init-aprox-server-no-vols  init-aprox-volumes
systemd/: aprox-server-novols.service  aprox-server.service  aprox-volumes.service  indy-novols.service  indy-volumes.service  indy.service
utils/: json-get  json-get.py
