<!--

    Copyright (C) 2015 John Casey (jdcasey@commonjava.org)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.commonjava</groupId>
    <artifactId>commonjava</artifactId>
    <version>11</version>
  </parent>
  
  <groupId>org.commonjava.indy.docker</groupId>
  <artifactId>indy-docker-utils</artifactId>
  <version>1.0-1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <inceptionYear>2015</inceptionYear>
  <url>https://github.com/Commonjava/indy-docker</url>

  <name>Indy :: Docker Utilities</name>
  
  <scm>
    <connection>scm:git:https://github.com/Commmonjava/indy-docker.git</connection>
    <developerConnection>scm:git:git@github.com:Commonjava/indy-docker.git</developerConnection>
    <url>https://github.com/Commonjava/indy-docker</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <docker.tag>dev</docker.tag>
    <dockerProvider>local</dockerProvider>
  </properties>
  
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <!-- See: https://github.com/wouterd/docker-maven-plugin -->
          <groupId>net.wouterdanes.docker</groupId>
          <artifactId>docker-maven-plugin</artifactId>
          <version>4.1.0</version>
          <configuration>
            <providerName>${dockerProvider}</providerName>
          </configuration>
          <executions>
            <execution>
              <id>build-images</id>
              <goals>
                <goal>build-images</goal>
              </goals>
              <phase>package</phase>
              <configuration>
                <images>
                  <image>
                    <id>indy-volumes</id>
                    <dockerFile>${project.basedir}/indy-volumes/Dockerfile</dockerFile>
                  </image>
                  <image>
                    <id>indy</id>
                    <dockerFile>${project.basedir}/indy-server/Dockerfile</dockerFile>
                    <artifacts>
                      <artifact>
                        <file>${project.basedir}/indy-server/start-indy.py</file>
                        <dest>start-indy.py</dest>
                      </artifact>
                    </artifacts>
                  </image>
                </images>
              </configuration>
            </execution>
            <execution>
              <id>tag-images</id>
              <goals>
                <goal>tag-images</goal>
              </goals>
              <phase>install</phase>
              <configuration>
                <images>
                  <image>
                    <id>indy-volumes</id>
                    <tags>
                      <tag>docker.io/${docker.userName}/indy-volumes:${docker.tag}</tag>
                      <tag>docker.io/${docker.userName}/indy-volumes:${project.version}</tag>
                    </tags>
                    <push>true</push>
                  </image>
                  <image>
                    <id>indy</id>
                    <tags>
                      <tag>docker.io/${docker.userName}/indy:${docker.tag}</tag>
                      <tag>docker.io/${docker.userName}/indy:${project.version}</tag>
                    </tags>
                    <push>true</push>
                  </image>
                </images>
              </configuration>
            </execution>
            <execution>
              <id>push-images</id>
              <goals>
                <goal>push-images</goal>
              </goals>
              <phase>deploy</phase>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>com.mycila</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <configuration>
            <header>com/mycila/maven/plugin/license/templates/APACHE-2.txt</header>
            <properties>
              <owner>${projectOwner}</owner>
              <email>${projectEmail}</email>
            </properties>
            <excludes>
              <exclude>**/README.md</exclude>
              <exclude>**/LICENSE*</exclude>
              <exclude>src/test/resources/**</exclude>
              <exclude>src/main/resources/**</exclude>
            </excludes>
            <includes>
              <include>**/*.xml</include>
              <include>**/*.py</include>
              <include>**/*.service</include>
            </includes>
            <mapping>
              <service>SCRIPT_STYLE</service>
            </mapping>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>util-bundle</id>
            <goals>
              <goal>single</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptors>
                <descriptor>src/main/assembly/utils.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>release</id>
      <properties>
        <docker.tag>latest</docker.tag>
      </properties>
    </profile>
    <profile>
      <id>with-images</id>
      <build>
        <plugins>
          <plugin>
            <groupId>net.wouterdanes.docker</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <version>4.1.0</version>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
